<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Introduction page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<body{background-color}:gray;}>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary py-3 d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white pr-3" href="">FAQs</a>
                        <span class="text-white">|</span>
                        <a class="text-white px-3" href="">Help</a>
                        <span class="text-white">|</span>
                        <a class="text-white pl-3" href="">Support</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-white pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


      <!-- Navbar Start -->
       <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark">S</span>IP</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="SIP.html" class="nav-item nav-link">SIP</a>
                        <a href="Background and Significance of the Study.html" class="nav-item nav-link">Backrgound of the Study</a>
                        <div class="nav-item dropdown">
                        </div>
                        <a href="MAPEH.html" class="nav-item nav-link">MAPEH</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 pb-5">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-3 text-white mb-md-4">PADRE PIO</h1>
                            <a href="about.html" class="btn btn-primary py-md-3 px-md-5 mt-2">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-secondary px-0" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n1"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-secondary px-0" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n1"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->
 <!-- Promotion Start -->
    <div class="container-fluid my-5 py-5 px-0">
        <div class="row bg-primary m-0">
            <div class="col-md-6 px-0" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="img/9.jpg" style="object-fit: cover;">
                                           <img class="position-absolute w-100 h-100" src="img/11.jpg" style="object-fit: cover;">
                    </button>
                </div>
            </div>
            <div class="col-md-6 py-5 py-md-0 px-0">
                <div class="h-100 d-flex flex-column align-items-center justify-content-center text-center p-5">
                    <div class="d-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                        style="width: 100px; height: 100px;">
                        <h3 class="font-weight-bold text-secondary mb-0">1</h3>
                    </div>
                    <h3 class="font-weight-bold text-white mt-3 mb-4">About Padre Pio</h3>
                    <p class="text-white mb-4">Padre Pio`s Home for Children stems from the “Sisters, Apostles of Jesus Crucified.” The Sisters is a religious Institute founded by father Domenico Labellarte, an Italian priest who was a spiritual son of St. Padre Pio for 26 years. Providentially, the Institute founded a mission house here in the Philippines through the invitation of Msgr. Josefino Ramirez who was the parish priest of San Lorenzo Ruiz Parish, Binondo Metro Manila.
 </p>

</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Promotion End -->

    <!-- About Start -->
	
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <h1 class="section-title position-relative text-center mb-5">Padre Pio's Home for Children</h1>
                </div>
            </div>
			
            <div class="row">
                <div class="col-lg-4 py-5">
                    <h4 class="font-weight-bold mb-3">Mission</h4>
                    <h5 class="text-muted mb-3">The mission of the Padre Pio, Inc., is to lead souls to God, through the example of Padre Pio, the first priest in history to bear the stigmata; the wounds of Christ.In this place of refuge, we endeavor to educate and promote education in the teachings and spirituality of Padre Pio through speeches, seminars, workshops, retreats and pilgrimages.This can help kids heal and walk in God's footsteps. Furthermore, Our main goal is to provide, support and help the children of God through services.</p>
                </div>
                <div class="col-lg-4" style="min-height: 400px;">
                    <div class="position-relative h-100 rounded overflow-hidden">
                        <img class="position-absolute w-100 h-100" src="img/12.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4 py-5">
                    <h4 class="font-weight-bold mb-3">Vision</h4>
                   <h5 class="text-muted mb-3">There are many donations coming in from all around Davao to support the Intuition; the donors can either mail them directly to the institution or accept them online. Some people give the kids food, clothing, amusement items, and other things to help this childrens. Both the children and the institution's funding might benefit enormously from this. Other than that, there are schools that help the institute, like our school, Ateneo De Davao who is partnered with the Padre Pio Instuition, they provide some donations or funding to this intuition .       </h5 class="text-muted mb-3">T
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <div class="container-fluid my-5 py-5 px-0">
        <div class="row bg-primary m-0">
            <div class="col-md-6 px-0" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="img/12.jpg" style="object-fit: cover;">
                                           <img class="position-absolute w-100 h-100" src="img/9.jpg" style="object-fit: cover;">
                    </button>
                </div>
            </div>
            <div class="col-md-6 py-5 py-md-0 px-0">
                <div class="h-100 d-flex flex-column align-items-center justify-content-center text-center p-5">
                    <div class="d-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                        style="width: 100px; height: 100px;">
                        <h3 class="font-weight-bold text-secondary mb-0">2</h3>
                    </div>
                    <h3 class="font-weight-bold text-white mt-3 mb-4">Benefactors and Beneficiaries</h3>
                    <p class="text-white mb-4">Both institution-based (or residential-based) and community-based clients are served by the Padre Pio's Home for Children. The Institute may provide the kids with a wide range of advantages, Giving projects that would aid the underprivileged kids is one of these advantages. The services include things like medical, educational, and other services. Overall this beneficiaries can greatly help the children in need to have a humble , resilient , and be dependent in the future.There are many donations coming in from all around Davao to support the Intuition; the donors can either mail them directly to the institution or accept them online. Some people give the kids food, clothing, amusement items, and other things to help this childrens. Both the children and the institution's funding might benefit enormously from this. Other than that, there are schools that help the institute, like our school, Ateneo De Davao who is partnered with the Padre Pio Instuition, they provide some donations or funding to this intuition  . </p>

</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="section-title position-relative mb-5"> Some Services they Provide for the Children</h1>
                </div>
                <div class="col-lg-6 mb-5 mb-lg-0 pb-5 pb-lg-0"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel service-carousel">
                        <div class="service-item">
                            <div class="service-img mx-auto">
                                <img class="rounded-circle w-100 h-100 bg-light p-3" src="img/9.jpg" style="object-fit: cover;">
                            </div>
                            <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                                <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">Case Management</h5>
                                <p>the process of helping the child uplift his/her life using PPHC internal and external resources. Services include 1. Intake and Assessment 2. Formulation of treatment plan 3. Implementation of treatment plans 4. Evaluation 5. Follow-up and aftercare 6. Case recording 7. SCSR Preparation 8. Conduct of regular case conference
</p>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-img mx-auto">
                                <img class="rounded-circle w-100 h-100 bg-light p-3" src="img/10.jpg" style="object-fit: cover;">
                            </div>
                            <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                                <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">Educational Services</h5>
                                <p> provision of formal education to all residents; grade school, elementary, secondary, and senior high education. College degrees or vocational courses are provided to children who meet prescribes academic rating on their senior high education and shows pleasant behavior in home and school. Services include 1. Full payment of school fees/miscellaneous 2. Provision of school supplies, uniform etc. 3. Snacks allowance 4. Transportation/fare allowance 5. On job training expenses for college students 6. Tutorial sessions 7. Educational tours
</p>
                                <a href="" class="border-bottom border-secondary text-decoration-none text-secondary">Learn More</a>
                            </div>
                        <div class="service-item">
                            <div class="service-img mx-auto">
                                <img class="rounded-circle w-100 h-100 bg-light p-3" src="img/11.jpg" style="object-fit: cover;">
                            </div>
                            <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                                <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">Productivity/Skills and Capability Development Training </h5>
                                <p>to ensure the sustainability of services to its clientele served. The institution provides various life skills training and seminars in order for residents to acquire the technical and intellectual capacity to prepare them to live independently. Trainings include 1. Musical enhancement 2. Sports development 3. Arts and crafts 4. Cooking 5.  Basic Sewing 6. Computer Skills training
</p>
                                <a href="" class="border-bottom border-secondary text-decoration-none text-secondary">Learn More</a>
                            </div>
                        </div>

    <!-- Services End -->




    <!-- Team Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="section-title position-relative mb-5">Members
                </div>
                <div class="col-lg-6 mb-5 mb-lg-0 pb-5 pb-lg-0"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel team-carousel">
                        <div class="team-item">
                            <div class="team-img mx-auto">
                                <img class="rounded-circle w-100 h-100" src="img/m.jpg" style="object-fit: cover;">
                            </div>
                            <div class="position-relative text-center bg-light rounded px-4 py-5" style="margin-top: -100px;">
                                <h3 class="font-weight-bold mt-5 mb-3 pt-5">Madisson C Macabenlar</h3>
                                <h6 class="text-uppercase text-muted mb-4">Leader and Bread winner of the group</h6>
                                <div class="d-flex justify-content-center pt-1">
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-img mx-auto">
                                <img class="rounded-circle w-100 h-100" src="img/j.jpg" style="object-fit: cover;">
                            </div>
                            <div class="position-relative text-center bg-light rounded px-4 py-5" style="margin-top: -100px;">
                                <h3 class="font-weight-bold mt-5 mb-3 pt-5">Jian Carlos Digan</h3>
                                <h6 class="text-uppercase text-muted mb-4">A grade 9 student from Ateneo de Davao University currently staying at Manga street</h6>
                                <div class="d-flex justify-content-center pt-1">
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-img mx-auto">
                                <img class="rounded-circle w-100 h-100" src="img/t.jpg" style="object-fit: cover;">
                            </div>
                            <div class="position-relative text-center bg-light rounded px-4 py-5" style="margin-top: -100px;">
                                <h3 class="font-weight-bold mt-5 mb-3 pt-5">Theodore Zamora</h3>
                                <h6 class="text-uppercase text-muted mb-4">he likes playing sports especially basketball he also like playing video games like mlbb</h6>
                                <div class="d-flex justify-content-center pt-1">
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-outline-secondary btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
 
    </div>
    <!-- Team End -->


   